<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_address"
            android:hint="Enter Your Address"
            android:fontFamily="@font/roboto_medium"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_address_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Address"
        android:visibility="gone"
        android:fontFamily="@font/roboto_medium"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:layout_margin="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_comment"
            android:hint="Enter Your Comment"
            android:fontFamily="@font/roboto_medium"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Method"
        android:fontFamily="@font/roboto"
        android:textSize="22sp"
        android:textColor="@color/grey_80"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rdi_home_address"
                android:checked="true"
                android:text="Home Adress"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="italic"
                android:textColor="@color/grey_80"
                android:textSize="18sp"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rdi_other_address"
                android:checked="true"
                android:text="Other Adress"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="italic"
                android:textColor="@color/grey_80"
                android:textSize="18sp"/>



            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rdi_ship_this_address"
                android:checked="true"
                android:text="Ship to this Adress"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="italic"
                android:textColor="@color/grey_80"
                android:textSize="18sp"/>



        </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:fontFamily="@font/roboto"
        android:textColor="@color/blue_grey_900"
        android:textSize="22sp"
        android:textStyle="bold"
        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdi_cod"
            android:checked="true"
            android:text="Cash On Delivery"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="italic"
            android:textColor="@color/grey_80"
            android:textSize="18sp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdi_braintree"
            android:checked="true"
            android:text="Braintree"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="italic"
            android:textColor="@color/grey_80"
            android:textSize="18sp"/>

    </RadioGroup>

</LinearLayout>